# QueryX

./: QueryX.sln  README.md
samples/Console/: Console.csproj  Program.cs
src/QueryX.Core/: QueryX.Core.csproj
src/QueryX.Core/Extensions/: IServiceCollectionExtension.cs
src/QueryX.Core/Interfaces/: IQueryXService.cs
src/QueryX.Core/Services/: QueryXService.cs
src/QueryX.Models/Configuration/: DataSourceConfiguration.cs  QueryXConfiguration.cs
src/QueryX.Models/Database/: ColumnSchema.cs  TableSchema.cs
src/QueryX.Models/Enums/: DataSourceType.cs
src/QueryX.QueryGenerator/: QueryX.QueryGenerator.csproj
src/QueryX.QueryGenerator/Interfaces/: ISqlQueryGeneratorService.cs
src/QueryX.QueryGenerator/Services/: SqlQueryGeneratorService.cs
src/QueryX.Sql/: QueryX.Sql.csproj
src/QueryX.Sql/Interfaces/: ISqlRepository.cs
src/QueryX.Sql/Repositories/: SqlRepository.cs
