<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\QueryX.QueryGenerator\QueryX.QueryGenerator.csproj" />
    <ProjectReference Include="..\QueryX.Sql\QueryX.Sql.csproj" />
  </ItemGroup>

</Project>
